{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil\fcharset238 Calibri;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset1 Cambria Math;}{\f6\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mmathFont5\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs22\lang21 Wst\f1\'eap \par
Pre\'bfnie rozwijaj\'b9ce sie przedsi\'eabiorstwo "JanuszWare" prowadzone przez Janusza Pracza\par
kt\f0\lang1033\'f3re zajumue si\f1\'ea napraw\'b9 komputerow, poprosi\'b3o nasz\'b9 grup\'ea o napisanie aplikacji\par
wspomagaj\'b9cej zarz\'b9dzanie prac\'b9 serwisant\f0\'f3w. Poprzez nat\f1\'b3ok zg\'b3osze\'f1 o psuj\'b9cych si\'ea\par
komputerach i zwi\'eakszenie kadry pracowniczej, organizacja w firmie znacz\'b9co zmala\'b3a. Nasz program ma za zadanie poprawi\'e6 organizacj\'ea pracy w przedsi\'eabiorstwie i usprawni\'e6 zarz\'b9dzanie firm\'b9. \par
\par
Wymagania funkcjonalne:\par
\tab -Logowanie.\par
\tab -<cru> pracownik\f0\'f3w.\par
\tab -<cru> naprawy\par
\tab -google maps api do lokalizacji klient\'f3w.\par
\tab -wyliczanie premii.\par
\tab -<crud> magazynu cz\f1\'ea\'9cci komputerowych.\par
\tab -<cru> klient\f0\'f3w.\par
\tab -autouzupe\f1\'b3nianie p\f0\'f3l podczas dodawania naprawy.\par
\tab -wy\f1\'9cwietlanie brak\f0\'f3w w magazynie.\par
\tab -generowanie raport\'f3w dnia\par
Wymagania niefunkcjonalne:\par
\tab -Has\f1\'b3o u\'bfytkownik\f0\'f3w musi by\f1\'e6 odpowiedno silne(8 znak\f0\'f3w, 1 du\f1\'bfa litera, jeden znaczek alfanumeryczny)\par
\tab -niezawodno\'9c\'e6.\par
\tab -system dzia\'b3a na \'9crodowisku Windows.\par
\tab -Interfejs musi by\'e6 prosty i intuicyjny \par

\pard\sa200\sl276\slmult1\f2\par
\kerning1\f3\lang255 Opis przypadku u\'bfycia "Logowanie": \par
1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\line - Sekretarka\line - Administrator\par

\pard\sl276\slmult1 3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab L\f4\lang255 ogowanie si\f3\'ea do systemu.\par
4. Warunki wst\'eapne: \par
\tab Osoba musi istnie\'e6 w systemie\par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje osob\'ea jako zalogowana.\par
6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab Osoba wype\f1\'b3nia formularz danymi potrzebnymi do logowania.\par
\f5\u10625?\f0\tab Osoba akceptuje formularz\f1\lang1045 .\f0\par
\f5\u10625?\f0\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f1\lang1045 odpowiadaj\'b9cego jej uprawnieniom.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f1 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f1 c.\tab}\tab  B\'b3\'b9d podczas logowania.\f3\lang255\par

\pard\sl276\slmult1\kerning0\f0\lang1033\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255 Opis przypadku u\'bfycia "Dodaj zg\'b3oszenie": \par
1. Programista: Damian Bajno\par

\pard\sl276\slmult1 2. Aktorzy:\line - Sekretarka\line\par
3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab Dodawanie zg\'b3oszenia do systemu.\lang255\par
4. Warunki wst\'eapne: \par
\tab Zg\'b3oszenie awarii przez kilenta telefonicznie lub w biurze.\par
5. Warunki ko\'f1cowe:\par
\tab System zapisuje zg\'b3oszenie w systemie.\par
6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab\f1\lang1045 Sekretarka\f0  wype\f1\'b3nia formularz danymi potrzebnymi do dodania zg\'b3oszenia.\par
\f5\u10625?\f0\tab\f1\lang1045 Sekretarka\f0  akceptuje \f1\lang1045 wype\'b3niony \f0 formularz\f1\lang1045 .\f0\par
\f5\u10625?\f0\tab\f1\lang1045 Zg\'b3oszenie zostaje poprawnie dodane \f0 do systemu, \f1\lang1045 sekretarka\f0  zostanie przeniesiona do \f1\lang1045 listy zg\'b3osze\'f1.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f1 b.\tab}\tab  Sekratarka anuluje dodawanie zg\'b3oszenia.\par
{\pntext\f1 c.\tab}\tab  B\'b3\'b9d podczas dodawania zg\'b3oszenia.\kerning0\f0\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255 Opis przypadku u\'bfycia "Zako\'f1cz zg\'b3oszenie": \par
1. Programista: Damian Bajno\par

\pard\sl276\slmult1 2. Aktorzy: \line - Serwisant\par
\line 3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab Status zg\'b3oszenia zmienia si\'ea na "uko\'f1czone"\lang255 .\par
4. Warunki wst\'eapne: \par
\tab Zg\'b3oszenie musi istnie\'e6.\par
\tab Zg\'b3oszenie musi by\'e6 wykonane.  \par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje zmian\'ea statusu zg\'b3oszenia.\par
6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab\f1\lang1045 Serwisant\f0  wy\f1\lang1045 biera zg\'b3oszenie z listy odebranych przez niego zg\'b3osze\'f1 i zatwierdza przyciskiem jego uko\'f1czenie po zatwierdzeniu pojawia si\'ea formularz b\'ead\'b9cy raportem, kt\f0\'f3\f1 ry nale\'bfy uzupe\'b3ni\'e6\f6  \f1 by\f6  \f1 zako\'f1czy\'e6\f6  \f1 zg\'b3oszenie.\f0\par
\f5\u10625?\f0\tab Poprawnie \f1\lang1045 zmieniono status zg\'b3oszenia, zmiana zostaje odnotowana w systemie.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  Osoba cofa zmian\'ea statusu zg\'b3oszenia.\par
{\pntext\f1 b.\tab}\tab  Osoba wprowadzi\'b3a b\'b3\'eadne dane o czym informuje komunikat.\par
{\pntext\f1 c.\tab}\tab  B\'b3\'b9d podczas zmiany statusu zg\'b3oszenia.\kerning0\f0\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255 Opis przypadku u\'bfycia "Odbierz wiadomo\'9c\'e6": \par
1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\par

\pard\sl276\slmult1 3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab Odbieranie wiadomo\'9cci od u\'bfytkownik\f4\lang1033\'f3\f3\lang1045 w\lang255  systemu.\par
4. Warunki wst\'eapne: \par
\tab Skrzynka pocztowa nie mo\'bfe by\'e6 pusta.\par
5. Warunki ko\'f1cowe:\par
\tab Odczyt wiadomo\'9cci przes\'b3anych przez u\'bfytkownik\f4\'f3\f3 w.\par
6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab\f1\lang1045 Szef klika przycisk "Skrzynka pocztowa".\par
\f5\u10625?\f0\tab\f1\lang1045 Szef dokonuje wyboru wiadomo\'9cci, kt\f0\lang1033\'f3\f1\lang1045 re chce odczyta\'e6 poprzez klikni\'eacie w ni\'b9.\f0\par
\f5\u10625?\f0\tab\f1\lang1045 Wiadomo\'9c\'e6 zostaje oznaczona jako przeczytana, a informacja o tym zapisana w systemie.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o braku nowych wiadomo\'9cci.\par
{\pntext\f1 b.\tab}\tab  B\'b3\'b9d podczas wczytywania wiadomo\'9cci.\kerning0\f0\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255 Opis przypadku u\'bfycia "Wy\'9cwietl braki": \par
1. Programista: Damian Bajno\par

\pard\sl276\slmult1 2. Aktorzy: \line - Szef\line - Serwisant\line\par
3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab System wy\'9cwietla cz\'ea\'9cci, kt\f4\lang1033\'f3\f3\lang1045 rych brakuje w magazynie. \lang255\par
4. Warunki wst\'eapne: \par
\tab Brak danej cz\'ea\'9cci w magazynie.\par
5. Warunki ko\'f1cowe:\par

\pard\sl240\slmult1\f1\lang1045\tab S\f0 ystem\f1  reaguje na polecenie i wy\'9cwietla wynik rz\'b9danej operacji.\f3\lang255\tab\par

\pard\sl276\slmult1 6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f1\lang1045\tab Osoba klika przycisk w panelu "Wy\'9cwietl braki"\f0\par
\f5\u10625?\f0\tab\f3\lang255 System w wyniku tej operacji zwraca okno z cz\'ea\'9cciami, kt\f4\'f3\f3 rych brak w magazynie.\f1\lang1045\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o braku brak\f0\lang1033\'f3\f1\lang1045 w.\par
{\pntext\f1 b.\tab}\tab  B\'b3\'b9d systemu podczas wykonywania rz\'b9danych operacji .\kerning0\f0\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255 Opis przypadku u\'bfycia "Wyp\'b3a\'e6 premie": \par
1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\par

\pard\sl276\slmult1 3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab Przyznanie dodatkowego wynagrodzenia do sta\'b3ej pensji pracownika.\lang255\par
4. Warunki wst\'eapne: \par
\tab Minimalna ilo\'9c\'e6 uko\'f1czonych zg\'b3osze\'f1 musi wynosi\'e6 45.\par
5. Warunki ko\'f1cowe:\par
\tab System zapisuje informacje o przyznanej premii.\par
6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab\f1\lang1045 Szef\f0  \f1\lang1045 klika przycisk "Przyznaj premie", system wy\'9cwietla komunikat "Czy chcesz potwierdzi\'e6 operajc\'ea?" oczekuj\'b9c na zatwierdzenie.\par
\f5\u10625?\f0\tab\f1\lang1045 Premia jest wyliczana przez system na podstawie algorytmu.\f0\par
\f5\u10625?\f0\tab\f1\lang1045 System dolicza premie do wyp\'b3aty Serwisanta.\par
\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\tab  ", system wy\'9cwietla komunikat "Czy chcesz potwierdzi\'e6 operajc\'ea?" oczekuj\'b9c na zatwierdzenie lub odrzucenie.\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab Szef odrzuca komunikat generowany przez system i anuluje przyznanie premii.\par
{\pntext\f1 b.\tab}\tab  B\'b3\'b9d podczas wykonywania algorytmu o czym poinformuje komunikat.\kerning0\f0\lang1033\par
{\pntext\f1 c.\tab}\kerning1\f1\lang1045\tab  B\'b3\'b9d w trakcie egzekwowania operacji.\kerning0\f0\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255 Opis przypadku u\'bfycia "Sprawd\'9f magazyn": \par
1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\par

\pard\sl276\slmult1 3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab Wy\'9cwietlenie aktualnego stanu magazynu. \lang255\par
4. Warunki wst\'eapne: \par
\tab Magazyn musi istnie\'e6.\par
5. Warunki ko\'f1cowe:\par

\pard\sl240\slmult1\tab\f1\lang1045 System egzekwuje polecenie i zwraca jego wynik na ekran.\f3\lang255\tab\par

\pard\sl276\slmult1 6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab\f1\lang1045 Osoba zatwierdza przycisk "Sprawd\'9f magazyn" klikni\'eaciem.\f0\par
\f5\u10625?\f0\tab\f3\lang255 System wy\'9cwietla w oknie cz\'ea\'9cci znajduj\'b9ce si\'ea w magazynie oraz ich liczb\'ea.\par
\f1\lang1045\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o pustym magazynie.\par
{\pntext\f1 b.\tab}\tab  B\'b3\'b9d podczas wykonywania operacji.\kerning0\f0\lang1033\par

\pard\sl276\slmult1\kerning1\f1\lang1045\par

\pard\sa200\sl276\slmult1\f3\lang255 Opis przypadku u\'bfycia "Dodaj klienta": \par
1. Programista: Damian Bajno\par

\pard\sl276\slmult1 2. Aktorzy: \line - Sekretarka\par
\line 3. Kr\f4\'f3tki opis: \par
\f3\lang1045\tab Dodawanie klienta do systemu.\lang255\par
4. Warunki wst\'eapne: \par
\tab Klient posiada\'e6 wymagane dane.\par
5. Warunki ko\'f1cowe:\par
\tab System dodaje dane klienta do bazy danych.\par
6. G\'b3\f4\'f3wny przep\f3\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f5\u10625?\f0\tab\f1\lang1045 Sekretarka\f0  wype\f1\'b3nia formularz danymi uzyskanymi od klienta i potrzebnymi do jego rejestracji.\par
\f5\u10625?\f0\tab\f1\lang1045 Sekretarka\f0  akceptuje formularz\f1\lang1045 .\f0\par
\f5\u10625?\f0\tab Poprawnie \f1\lang1045 dod\f0 ano do systemu, \f1\lang1045 Sekratarka\f0  zostanie przeniesiona do \f1\lang1045 listy klient\f0\lang1033\'f3\f1\lang1045 w.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f1 a.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f1 b.\tab}\tab  Sekratarka anuluje dodawanie klienta.\par
{\pntext\f1 c.\tab}\tab  B\'b3\'b9d podczas dodawania nowego klienta do bazy danych.\kerning0\f0\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\kerning1\f3\lang255\par
}
 