{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fcharset1 Cambria Math;}{\f7\fnil\fcharset238 Cambria Math;}}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mmathFont6\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl276\slmult1\qc\b\f0\fs28 1.\f1\lang21 Wst\f0\'eap, wymafania funkcjionalne i niefunkcjonalne\par

\pard\sl276\slmult1\b0\fs22 wst\'eap:\par
Pre\'bfnie rozwijaj\'b9ce sie przedsi\'eabiorstwo "JanuszWare" prowadzone przez Janusza Pracza\par
kt\f1\lang1033\'f3re zajumue si\f0\'ea napraw\'b9 komputerow, poprosi\'b3o nasz\'b9 grup\'ea o napisanie aplikacji\par
wspomagaj\'b9cej zarz\'b9dzanie prac\'b9 serwisant\f1\'f3w. Poprzez nat\f0\'b3ok zg\'b3osze\'f1 o psuj\'b9cych si\'ea\par
komputerach i zwi\'eakszenie kadry pracowniczej, organizacja w firmie znacz\'b9co zmala\'b3a. Nasz program ma za zadanie poprawi\'e6 organizacj\'ea pracy w przedsi\'eabiorstwie i usprawni\'e6 zarz\'b9dzanie firm\'b9. \par
\par
Wymagania funkcjonalne:\par
\tab -Logowanie.\par
\tab -<cru> pracownik\f1\'f3w.\par
\tab -<cru> naprawy\par
\tab -google maps api do lokalizacji klient\'f3w.\par
\tab -wyliczanie premii.\par
\tab -<crud> magazynu cz\f0\'ea\'9cci komputerowych.\par
\tab -<cru> klient\f1\'f3w.\par
\tab -autouzupe\f0\'b3nianie p\f1\'f3l podczas dodawania naprawy.\par
\tab -wy\f0\'9cwietlanie brak\f1\'f3w w magazynie.\par
\tab -generowanie raport\'f3w dnia\par
Wymagania niefunkcjonalne:\par
\tab -Has\f0\'b3o u\'bfytkownik\f1\'f3w musi by\f0\'e6 odpowiedno silne(8 znak\f1\'f3w, 1 du\f0\'bfa litera, jeden znaczek alfanumeryczny)\par
\tab -niezawodno\'9c\'e6.\par
\tab -system dzia\'b3a na \'9crodowisku Windows.\par
\tab -Interfejs musi by\'e6 prosty i intuicyjny \par

\pard\sa200\sl276\slmult1\f2\par

\pard\sa200\sl276\slmult1\qc\b\fs28 2.Opis aktor\f3\'f3\f2 w\b0\fs22\par

\pard\sa200\sl276\slmult1 Administrator - Osoba odpowiedzialna za zarz\'b9dzanie baz\'b9 danych (dodawanie nowych pracownik\f3\'f3\f2 w itp.)\par
Sekretarka - Osoba odpowiedzialna za dodawanie zg\'b3osze\'f1 do systemu, ma r\f3\'f3\f2 wnie\'bf mo\'bfliwo\'9c\'e6 modyfikacji danych klienta.\par
Serwisant - Jest to osoba kt\f3\'f3\f2 ra odbiera dodane zg\'b3oszenia i naprawia komputery.                Ma mo\'bfliwo\'9c\'e6 wyjmowania produkt\f3\'f3\f2 w do magazynu i wk\'b3adania prdukty do magazynu. System udost\'eapnia dla serwisanta lokalizacj\'ea klienta na mapie.\par
Szef - Jest to przedsi\'eabiorca zarz\'b9dzaj\'b9cy firm\'b9, ma takie same mo\'bfliwo\'9cci co serwisant, ale dodatkowo mo\'bfe zarz\'b9da\'e6 magazynem.\par
System - generuje raport dnia i wylicza premie.\par

\pard\sa200\sl276\slmult1\qc\b\fs28 3.Opis przypadk\f3\'f3\f2 w u\'bfycia\b0\fs22\par
\kerning1\b\f4\lang255\par
Opis przypadku u\'bfycia "Logowanie": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\line - Sekretarka\line - Administrator\par

\pard\sl276\slmult1 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab L\f5\lang255 ogowanie si\f4\'ea do systemu.\par
4. Warunki wst\'eapne: \par
\tab Osoba musi istnie\'e6 w systemie\par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje osob\'ea jako zalogowana.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab Osoba wype\f0\'b3nia formularz danymi potrzebnymi do logowania.\par
\f6\u10625?\f1\tab Osoba akceptuje formularz\f0\lang1045 .\f1\par
\f6\u10625?\f1\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f0\lang1045 odpowiadaj\'b9cego jej uprawnieniom.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas logowania.\f4\lang255\par

\pard\sl276\slmult1\kerning0\f1\lang1033\par

\pard\sa200\sl276\slmult1\qc\kerning1\b\f4\lang255\par
Opis przypadku u\'bfycia "Dodaj zg\'b3oszenie": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par

\pard\sl276\slmult1 2. Aktorzy:\line - Sekretarka\line\par
3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab Dodawanie zg\'b3oszenia do systemu.\f5\lang255\par
4. Warunki wst\u281?pne: \par
\tab Zg\u322?oszenie awarii przez kilenta telefonicznie lub w biurze.\par
5. Warunki ko\u324?cowe:\par
\tab System zapisuje zg\u322?oszenie w systemie.\par
6. G\u322?\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab\f0\lang1045 Sekretarka\f1  wype\f0\'b3nia formularz danymi potrzebnymi do dodania zg\'b3oszenia.\par
\f6\u10625?\f1\tab\f0\lang1045 Sekretarka\f1  akceptuje \f0 wype\'b3niony \f1 formularz\f0 .\f1\par
\f6\u10625?\f1\tab\f0\lang1045 Zg\'b3oszenie zostaje poprawnie dodane \f1 do systemu, \f0 sekretarka\f1  zostanie przeniesiona do \f0 listy zg\'b3osze\'f1.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Sekratarka anuluje dodawanie zg\'b3oszenia.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas dodawania zg\'b3oszenia.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\kerning1\b\f4\lang255\par
Opis przypadku u\'bfycia "Zako\'f1cz zg\'b3oszenie": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par

\pard\sl276\slmult1 2. Aktorzy: \line - Serwisant\par
\line 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab Status zg\'b3oszenia zmienia si\'ea na "uko\'f1czone"\f5\lang255 .\par
4. Warunki wst\u281?pne: \par
\tab Zg\u322?oszenie musi istnie\u263?.\par
\tab Zg\u322?oszenie musi by\u263? wykonane.  \par
5. Warunki ko\u324?cowe:\par
\tab System odnotowuje zmian\u281? statusu zg\u322?oszenia.\par
6. G\u322?\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab\f0\lang1045 Serwisant\f1  wy\f0 biera zg\'b3oszenie z listy odebranych przez niego zg\'b3osze\'f1 i zatwierdza przyciskiem jego uko\'f1czenie.\f1\par
\f6\u10625?\f1\tab Poprawnie \f0\lang1045 zmieniono status zg\'b3oszenia, zmiana zostaje odnotowana w systemie.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  Osoba cofa zmian\'ea statusu zg\'b3oszenia.\par
{\pntext\f0 b.\tab}\tab  B\'b3\'b9d podczas zmiany statusu zg\'b3oszenia.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\kerning1\b\f4\lang255\par
Opis przypadku u\'bfycia "Odbierz wiadomo\'9c\'e6": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\par

\pard\sl276\slmult1 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab Odbieranie wiadomo\'9cci od u\'bfytkownik\f5\lang1033\'f3\f4\lang1045 w\f5\lang255  systemu.\par
4. Warunki wst\u281?pne: \par
\tab Skrzynka pocztowa nie mo\u380?e by\u263? pusta.\par
5. Warunki ko\u324?cowe:\par
\tab Odczyt wiadomo\u347?ci przes\u322?anych przez u\u380?ytkownik\'f3\f4 w.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab\f0\lang1045 Szef .\par
\f6\u10625?\f1\tab Osoba akceptuje formularz\par
\f6\u10625?\f1\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f0\lang1045\tab\f1 zarz\f0\'b9dzaj\'b9cego systemem.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas logowania.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\qc\b\par

\pard\sa200\sl276\slmult1\qc\kerning1\f4\lang255\par
Opis przypadku u\'bfycia "Wy\'9cwietl braki": \par

\pard\sa200\sl276\slmult1\b0 1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\line - Sekretarka\line - Administrator\par

\pard\sl276\slmult1 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab L\f5\lang255 ogowanie si\f4\'ea do systemu.\par
4. Warunki wst\'eapne: \par
\tab Osoba musi istnie\'e6 w systemie\par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje osob\'ea jako zalogowana.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab Osoba wype\f0\'b3nia formularz danymi potrzebnymi do logowania.\par
\f6\u10625?\f1\tab Osoba akceptuje formularz\par
\f6\u10625?\f1\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f0\lang1045\tab\f1 zarz\f0\'b9dzaj\'b9cego systemem.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas logowania.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\kerning1\b\f4\lang255\par
Opis przypadku u\'bfycia "Wyp\'b3a\'e6 premie": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\line - Sekretarka\line - Administrator\par

\pard\sl276\slmult1 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab L\f5\lang255 ogowanie si\f4\'ea do systemu.\par
4. Warunki wst\'eapne: \par
\tab Osoba musi istnie\'e6 w systemie\par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje osob\'ea jako zalogowana.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab Osoba wype\f0\'b3nia formularz danymi potrzebnymi do logowania.\par
\f6\u10625?\f1\tab Osoba akceptuje formularz\par
\f6\u10625?\f1\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f0\lang1045\tab\f1 zarz\f0\'b9dzaj\'b9cego systemem.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas logowania.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\kerning1\b\f4\lang255\par
Opis przypadku u\'bfycia "Sprawd\'9f magazyn": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\line - Sekretarka\line - Administrator\par

\pard\sl276\slmult1 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab L\f5\lang255 ogowanie si\f4\'ea do systemu.\par
4. Warunki wst\'eapne: \par
\tab Osoba musi istnie\'e6 w systemie\par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje osob\'ea jako zalogowana.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab Osoba wype\f0\'b3nia formularz danymi potrzebnymi do logowania.\par
\f6\u10625?\f1\tab Osoba akceptuje formularz\par
\f6\u10625?\f1\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f0\lang1045\tab\f1 zarz\f0\'b9dzaj\'b9cego systemem.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas logowania.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\kerning1\f0\lang1045\par

\pard\sa200\sl276\slmult1\qc\b\f4\lang255\par
Opis przypadku u\'bfycia "Dodaj klienta": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Damian Bajno\par
2. Aktorzy: \line - Szef\line - Serwisant\line - Sekretarka\line - Administrator\par

\pard\sl276\slmult1 3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab L\f5\lang255 ogowanie si\f4\'ea do systemu.\par
4. Warunki wst\'eapne: \par
\tab Osoba musi istnie\'e6 w systemie\par
5. Warunki ko\'f1cowe:\par
\tab System odnotowuje osob\'ea jako zalogowana.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f1\tab Osoba wype\f0\'b3nia formularz danymi potrzebnymi do logowania.\par
\f6\u10625?\f1\tab Osoba akceptuje formularz\par
\f6\u10625?\f1\tab Poprawnie zalogowano do systemu, osoba zostanie przeniesiona do panelu \f0\lang1045\tab\f1 zarz\f0\'b9dzaj\'b9cego systemem.\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadnych danych.\par
{\pntext\f0 b.\tab}\tab  Osoba anuluje logowanie.\par
{\pntext\f0 c.\tab}\tab  B\'b3\'b9d podczas logowania.\kerning0\f1\lang1033\par

\pard\sl276\slmult1\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\kerning1\b\f4\lang255 Opis przypadku u\'bfycia "Wy\'9clij wiadomo\'9c\'e6": \b0\par

\pard\sa200\sl276\slmult1 1. Programista: Patryk Basa\par

\pard\sl276\slmult1 2. Aktorzy: \line - Serwisant\line - Sekretarka\par
\par
3. Kr\f5\'f3tki opis: \par
\f4\lang1045\tab Wysy\'b3anie wiadomo\'9cci do szefa.\lang255\par
4. Warunki wst\'eapne: \par
\tab Osoba musi by\'e6 zalogowana w systemie.\par
5. Warunki ko\'f1cowe:\par
\tab Informacja zostanie wys\'b3ana do szefa.\par
6. G\'b3\f5\'f3wny przep\f4\'b3yw zdarze\'f1:\par

\pard\sl240\slmult1\f6\u10625?\f7\lang1045\tab Pracownik uzupe\'b3nia pole wiadomo\'9cci.\f0\par
\f6\u10625?\f1\tab\f0\lang1045 Po akceptacji formularza wy\'9cwietli si\'ea wiadomo\'9c\'e6 o poprawnym wys\'b3aniu wiadomo\'9cci \par
\par

\pard\sl276\slmult1 7. Alternatywny przep\'b3yw zdarze\'f1:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sl276\slmult1\tab  System wy\'9cwietla komunikat o b\'b3\'eadzie podczas wysy\'b3ania wiadomo\'9cci.\par
{\pntext\f0 b.\tab}\tab Pracownik anulowa\'b3 wysy\'b3anie wiadomo\'9cci.\par
{\pntext\f0 c.\tab}\tab Wyskoczy\'b3 b\'b3\'b9d o pr\f1\lang1033\'f3\f0\lang1045 bie wys\'b3ania pustej wiadomo\'9cci.\par

\pard\sa200\sl276\slmult1\tab  \f4\lang255\par
}
 